database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  maps: [Map!]
}

type Tag {
  id: ID! @unique
  name: String!
}

type Label {
  id: ID! @unique
  name: String!
}

type Source {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  author: [User!]!
  title: String!
  url: String!
}

type Card {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  title: String!
  source: Source!
  summary: String
  description: String
  tags: [Tag]
  labels: [Label]
}

type Cluster{
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  cards: [Card]
}

type Edge {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  src: Card | Cluster | Map
  dest: Card | Cluster | Map
}

type Map {
  id: ID @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  name: String!
  clusters: [Clusters]
  edges: [Edge]
}