database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  maps: [Map!]
}

type Tag {
  id: ID! @unique
  name: String!
}

type Label {
  id: ID! @unique
  name: String!
}

/**
 * sources are anything on internet, such as PDF, webpages, blog post, video or audio.
 */ 
type Source {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  author: [User!]!
  title: String!
  url: String!
}

/**
 *  A card represents a key information extracted from a source. 
 */
type Card {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  title: String!
  source: Source!
  summary: String
  description: String
  tags: [Tag]
  labels: [Label]
}

/**
 * A cluster represents a abstract concept.
 */
type Cluster{
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  title: String!
  cards: [Card]
}

/**
 * Edges links two objects.
 */
type Edge {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  src: Card | Cluster | Map
  dest: Card | Cluster | Map
}

/**
 * An analytics map.
 */
type Map {
  id: ID @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  owner: User!
  name: String!
  clusters: [Clusters]
  edges: [Edge]
}

/**
 * A kind group that members are interested on a special topic,
 * should we just call this a cyber space? room?
 */
type Topic {
  id: ID @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  isLocked: Boolean! @default(value: "true")
  members: [User!]
}